# monitor

./: README.md  pom.xml  readme
src/main/java/controller/: PushServerEndpoint.java  ReadServerEndpoint.java
src/main/java/dto/: MachineMessage.java  Payload.java
src/main/java/util/: Const.java  FileRW.java  NotifyWebSocketSessionUtils.java  PushWebSocketSessionUtils.java
web/: index.html
web/WEB-INF/jsp/: index.jsp
